*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}

:root{
    --ff-Inter : "Inter", sans-serif;
    --ff-Lexend-Deca :  "Lexend Deca", sans-serif;

    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --fw400 : 400;
    --fw700 : 700;

    --br : 10px;
}

p{
    font-size: 15px;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrap{
    width: 800px;
    height: auto;
    background-color: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: var(--br);
    overflow: hidden;
}

.card-txt{
    width: 100%;
    flex-basis: 50%;
    height: 100%;
    background-color: var(--card-bg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.card-img{
    width: 100%;
    flex-basis: 50%;
    height: 100%;
    position: relative;
}


.bg-desktop {
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent);
    z-index: 3;
    opacity: .5;
}


.title{
    font-size: 28px;
    font-family: var(--ff-Inter);
    color: var(--white);
    font-weight: var(--fw700);
}

.title span{
    color: var(--accent);
}

.para{
    color: var(--main-paragraph);
    font-family: var(--ff-Inter);
    margin-bottom: 3rem;
}

.stats-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.each-stat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.25rem;
}

.stat-number{
    font-size: 20px;
    color: var(--white);
    font-weight: var(--fw700);
    font-family: var(--ff-Lexend-Deca);
}

.stat-name{
    color: var(--stat-headings);
    font-size: 12px;
    letter-spacing: 1px;
    font-family: var(--ff-Lexend-Deca);
    text-transform: uppercase;
}


/* mobile design */

@media screen and (max-width : 760px) {
    .card-wrap{
        width: 90%;
        flex-direction: column-reverse;
        height: auto;
        margin: 1rem;
        text-align: center;
    }
    .para{
        margin: 1rem;
    }
    .stats-wrap{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .each-stat{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}